{
  "name": "live-stock-tracker-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "DEBUG=* node server.js, db:pg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtiamSani/Live-stock-tracker-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtiamSani/Live-stock-tracker-/issues"
  },
  "homepage": "https://github.com/EtiamSani/Live-stock-tracker-#readme",
  "dependencies": {
    "axios": "^1.3.2",
    "bcrypt": "^5.1.0",
    "bulma": "^0.9.4",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "finnhub": "^1.2.16",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.9.0",
    "supertest": "^6.3.3"
  }
}
